*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    width: 100vw;
    height: 100vh;
    display: grid;
    justify-content: center;
    align-items: center;
    /* overflow: hidden; */
    /* background-color: rgb(239, 238, 238); */
}

main.home-container{
    display: grid;
    grid-template-columns: 4fr 8fr;
    background-color: rgb(239, 238, 238);
    min-height: 500px;
    width: 100%;
    /* height: 550px;
    width: 700px; */
    /* overflow: auto; */
}

main.home-container section.home-sidebar{
    background-color: rgb(107, 106, 107);
}

main.home-container section.home-content{
    /* height: 100%; */
    /* padding: 10px; */
}
.headers{
    text-align: center;
}
.subheader{
    text-align: center;
    padding: 3px 3px;
}

nav{
    display: grid;
    grid-template-columns: repeat(auto-fill, 180px);
    grid-auto-rows: 180px;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

nav a{
    text-decoration: none;
    display: grid;
    border: 1px solid gainsboro;
    background-color: rgb(245, 245, 245);
    justify-content: center;
    align-content: center;
    font-weight: bolder;
    text-align: center;
    border-radius: 5px;
}

@media screen and (max-width: 700px) {
    main.home-container {
        grid-template-columns: 2fr 10fr;
        height: 100%;
        width: calc(100%);
    }
   
  }

@media screen and (max-width: 600px) {
    nav{
        grid-template-columns: repeat(auto-fill, 130px);
        grid-auto-rows: 130px;
    } 
  }

  @media screen and (max-width: 300px) {
    nav{
        grid-template-columns: repeat(auto-fill, 95px);
        grid-auto-rows: 95px;
    } 
  }

